.container {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: 1fr 3fr 1fr;
  height: 90vh;
  text-align: center;
  font-family: "Arial", Helvetica, sans-serif;
  font-weight: bold;
}

.container > div {
  grid-column: 1 / span 4;
}

.header,
.footer {
  display: grid;
  justify-content: space-around;
  align-items: center;
  background-color: #e0e0e0;
}

.main {
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: repeat(3, 1fr);
}

.section {
  display: grid;
  grid-row: 1 / span 3;
  grid-gap: 20px;
  padding: 2%;
  background-color: #fff8e3;
}

.section-box {
  display: grid;
  align-items: center;
  background-color: #feeab9;
}

.section-box:first-child {
  padding-top: 0px;
  background-color: #fff8e3;
}

.section-box:nth-child(2) {
  grid-column: 1 / span 2;
}

.section-box:nth-child(3) {
  grid-column: 3 / span 2;
}

.section-box:first-child,
.section-box:last-child {
  grid-column: 1 / span 4;
}

.aside {
  grid-row: 1 / span 3;
  padding: 5%;
  background-color: #ddeccb;
}

.footer {
  display: grid;
  grid-template-columns: repeat(4, 25%);
}

.footer > div {
  margin: 5%;
  padding: 5%;
  background-color: #fafafa;
}
